#
# Main arguments, all optional
#
title: Home Amaury
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1

label:
    widget_type: label
    text: Hello World
clock:
    widget_type: clock
    time_format: "24hr"
    show_seconds: 1
    date_format_country: "us"
    date_format_options:
      weekday: "long"
      day: "2-digit"
      month: "long"
weather2:
    widget_type: weather
    title: Today
    show_forecast: 0
    prefer_icons: 0
    forecast_title: Tomorrow
    sensors:
      icon: sensor.dark_sky_icon
weather_map:
    widget_type: iframe
    title: Radar
    refresh: 10
    frame_style: ""
    url_list:
      - https://weerdata.weerslag.nl/image/1.0/?size=ani-8-Onweer-250x250&type=Freecontent&v=15342812
ledstrip_slider:
    widget_type: input_number
    title: Snelheid Ledstrip
    entity: input_number.porch_animation_speed
weer_iframe:
    widget_type: iframe
    title: Weer
    refresh: 60
    url_list:
      - http://192.168.0.200:5050/custom_css/weer/index.html
######################SENSORS#############################
hum_amaury:
    widget_type: gauge
    max: 100
    min: 0
    units: "%"
    title: Hum_Amaury
    entity: sensor.hum_amaury
temp_amaury:
    widget_type: sensor
    title: Temp_Amaury
    entity: sensor.temp_amaury
hum_living:
    widget_type: gauge
    max: 100
    min: 0
    units: "%"
    title: Hum_Living
    entity: sensor.hum_living
temp_living:
    widget_type: sensor
    title: Temp_Living
    entity: sensor.temp_living
Sensor_Bank:
    widget_type: sensor
    title: Bank n26
    entity: sensor.n26_2901
alarm_slider_hour:
    widget_type: input_number
    title: Alarm Uur
    entity: input_number.alarm_clock_hour
alarm_slider_minute:
    widget_type: input_number
    title: Alarm Minute
    entity: input_number.alarm_clock_minute
alarm_set_time:
    widget_type: sensor
    text_style: "font-size: 75px;"
    title: Set Alarm Time
    entity: sensor.alarm_clock_time
########################SWITCH#############################    
Algemeen_Licht_Kamer_Amaury:
    widget_type: light
    title: Licht Amaury
    entity: switch.algemene_verlichting   
    icon_on: fas-lightbulb
    icon_off: fas-lightbulb
    
Ledstrip_Bed:
    widget_type: switch
    title: Ledstrip Bed
    entity: switch.ledstrip_bed
    icon_on: mdi-led-strip
    icon_off: mdi-led-strip
    
Ledstrip_Kast:
    widget_type: switch
    title: Ledstrip Kast
    entity: light.ledstrip_kast
    icon_on: mdi-led-strip
    icon_off: mdi-led-strip

Sfeerlicht_Nachttafel:
    widget_type: light
    title: Nachttafel
    entity: switch.lamp_nachttafel
    icon_on: fas-lightbulb
    icon_off: fas-lightbulb

####################################################    
layout:
    - temp_amaury(2x1), hum_amaury(2x1), clock(2x2), media_player.tech_garden(2x2)
    - temp_living(2x1), hum_living(2x1)
    - Ledstrip_Kast, Ledstrip_Bed, weer_iframe(5x2)
    - Sfeerlicht_Nachttafel, Algemeen_Licht_Kamer_Amaury
    - include: Navigatie
