#
# Main arguments, all optional
#
title: Maandag
widget_dimensions: [120, 120]
widget_margins: [5, 0]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1

label:
    widget_type: label
    text: Hello World

alarm_slider_hour:
    widget_type: input_number
    title: Alarm Uur
    entity: input_number.alarm_clock_hour

layout:
    - sensor.dark_sky_daily_max_precip_intensity_0d, sensor.dark_sky_daytime_high_apparent_temperature_0d, sensor.dark_sky_daytime_high_temperature_0d, sensor.dark_sky_humidity_0d, sensor.dark_sky_icon_0d, sensor.dark_sky_overnight_low_apparent_temperature_0d, sensor.dark_sky_overnight_low_temperature_0d, sensor.dark_sky_precip_0d
    - sensor.dark_sky_precip_accumulation_0d, sensor.dark_sky_precip_intensity_0d, sensor.dark_sky_precip_probability_0d, sensor.dark_sky_pressure_0d, sensor.dark_sky_summary_0d, sensor.dark_sky_uv_index_0d, sensor.dark_sky_visibility_0d, sensor.dark_sky_wind_bearing_0d, sensor.dark_sky_wind_speed_0d, 
    - 
    -
    - include: Navigatie
