#
# Main arguments, all optional
#
title: Muziek
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1

label:
    widget_type: label
    text: Hello World

dropdown_playlist:
    widget_type: input_select
    entity: input_select.spotify_playlist
    title: playlist
dropdown_source:
    widget_type: input_select
    entity: input_select.spotify_source
    title: source
play:
    widget_type: script
    entity: script.spotify_music
    title: Play
volume:
    widget_type: input_number
    entity: input_number.spotify_volume
    title: Volume
shuffle:
    widget_type: switch
    entity: input_boolean.spotify_shuffle
    title: Shuffle






layout:
    - dropdown_playlist(2x1), media_player.spotify(4x2)
    - dropdown_source(2x1)
    - volume(2x1)
    - shuffle, play
    - include: Navigatie
