#
# Main arguments, all optional
#
title: Radar België
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1

label:
    widget_type: label
    text: Hello World
    
    
weather_frame:
    widget_type: iframe
    title: Radar
    refresh: 300
    frame_style: ""
    url_list:
      - https://embed.windy.com/embed2.html?lat=50.897&lon=4.219&zoom=8&level=surface&overlay=radar&menu=&message=&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=50.897&detailLon=4.219&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1






layout:
    - weather_frame(9x4)
    -
    -
    -
    - include: Navigatie
