#
# Main arguments, all optional
#
title: Radar België
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1

label:
    widget_type: label
    text: Hello World

alarm_slider_hour:
    widget_type: input_number
    title: Alarm Uur
    entity: input_number.alarm_clock_hour
alarm_slider_minute:
    widget_type: input_number
    title: Alarm Minute
    entity: input_number.alarm_clock_minute
alarm_set_time:
    widget_type: sensor
    text_style: "font-size: 75px;"
    title: Set Alarm Time
    entity: sensor.alarm_clock_time
clock:
    widget_type: clock
    time_format: "24hr"
    show_seconds: 1
    date_format_country: "us"
    date_format_options:
      weekday: "long"
      day: "2-digit"
      month: "long"

layout:
    - alarm_slider_hour(2x1), alarm_slider_minute(2x1), alarm_set_time(2x1)
    - clock(2x2)
    - 
    -
    - include: Navigatie




